{
  "version": 2,
  "framework": null,
  "installCommand": "npm --prefix social-app install",
  "buildCommand": "npm --prefix social-app run build",
  "outputDirectory": "social-app/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
